{
    "name": "eframe/foundation",
    "description": "Extend Illuminate Foundation package.",
    "require": {
        "illuminate/http": "^5.6",
        "illuminate/contracts": "^5.6",
        "illuminate/validation": "^5.6",
        "illuminate/auth": "^5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nazarii Makar",
            "email": "nazar.makar@magnise.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EFrame\\Foundation\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
